# apiVersion: v2
# description: A Helm chart for Kubernetes that creates a PoC-level deployment of CloudEdge-HomeAssignment
# name: kobichart
# version: 0.1.0
# sources:
#   - https://github.com/Azure-Samples/helm-charts/tree/master/chart-source/aks-helloworld

apiVersion: v1
description: A Helm chart for Kubernetes
name: aks-helloworld
version: 0.1.1